bitly:
  id: link
  FL: https://frama.link
  CL: https://framacloud.org/fr/cultiver-son-jardin/lstu.html
  i: link
  S: <a href="https://git.framasoft.org/luc/lstu"><abbr>Lstu</abbr></a>
  F: <b class="violet">Frama</b>.<b class="vert">link</b></a>
  gafam:
  - Bit.ly
  - goo.gl
  - t.co
  - tinyurl.com
  altOn:
  - <a href="http://lstu.fr/">LSTU</a>
  altOff:
  - <a href="http://yourls.org/">YOURLS</a>
  - <a href="http://lilurl.sourceforge.net/">LilURL</a>
  pos: 650,320,40
  FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">2015</a>
  c1: web
  c2: tools

blogger:
  id: site
  FL: https://frama.site
  CL: https://framacloud.org/fr/cultiver-son-jardin/grav.html
  i: globe
  S: <a href="https://getgrav.org/">Grav</a>
  F: <b class="violet">Frama</b><b class="vert">sites</b>
  gafam:
  - Blogger
  - Pages Jaunes
  - OverBlog
  - Skyblog
  altOn:
  - <a href="http://wordpress.com">Wordpress</a>
  altOff:
  - <a href="http://www.pluxml.org/">PluXML</a>
  - <a href="https://www.spip.net/">Spip</a>
  - <a href="http://wordpress.org">Wordpress</a>
  pos: 650,605,40
  FDate: <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">2017</a>
  c1: site

bubblus:
  id: mindmap
  FL: https://framindmap.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/wisemapping.html
  i: sitemap
  S: <a href="http://wisemapping.com">Wisemapping</a>
  F: <a href="https://framindmap.org"><b class="violet">Fra</b><b class="vert">mindmap</b></a>
  gafam:
  - Bubbl.us
  altOn:
  - <a href="https://www.mindmup.com">Mindmup</a>
  altOff:
  - <a href="https://github.com/drichard/mindmaps">Mindmaps</a>
  - <a href="https://github.com/mindmup/mindmup">Mindmup</a>
  pos: 414,183,40
  FDate: <a href="https://framablog.org/2012/10/16/framindmap-carte-mentale">2012</a>
  c1: office
  c2: prod

change:
  id: petition
  FL: https://wip.framasoft.org/
  CL:
  i: balance-scale
  S: <a href="https://www.drupal.org/project/webform">WebForm</a>
  F: <b class="violet">Frama</b><b class="vert">pétition</b>
  gafam:
  - Change.org
  - Avaaz
  altOn:
  altOff:
  - <a href="https://github.com/WhiteHouse/petitions">WeThePeople</a>
  - <a href="https://github.com/mysociety/petitions">MySociety</a>
  pos: 285,615,40
  FDate: '2017'
  c1: social

delicious:
  id: my
  FL: https://my.framasoft.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/shaarli.html
  i: star
  S: <a href="http://sebsauvage.net/wiki/doku.php?id=php:shaarli">Shaarli</a>
  F: <b class="violet">My</b><b class="vert">Frama</b></a>
  gafam:
  - Del.icio.us
  - Google Bookmarks
  - Xmarks
  altOn:
  - <a href="https://www.shaarli.fr">Shaarli</a>
  altOff:
  pos: 441,540,40
  FDate: <a href="https://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous">2016</a>
  c1: web
  c2: share

doodle:
  id: date
  FL: https://framadate.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/framadate.html
  i: calendar-check-o
  S: <a href="https://framagit.org/framasoft/framadate">Framadate</a>
  F: <b class="violet">Frama</b><b class="vert">date</b></a>
  gafam:
  - Doodle
  altOn:
  - <a href="http://kyela.net/">Kyélà</a>
  - <a href="https://dudle.inf.tu-dresden.de/">Dudle</a>
  pos: 455,81,40
  FDate: <a href="https://framablog.org/2011/06/28/Planifier-vos-rendez-vous-avec-Framadate">2011</a>
  c1: social
  c2: orga

dropbox:
  id: drive
  FL: https://framadrive.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/nextcloud.html
  i: cloud-upload
  S: <a href="https://nextcloud.com/">Nextcloud</a>
  F: <b class="violet">Frama</b><b class="vert">drive</b></a>
  gafam:
  - Dropbox
  - Google Drive
  - iCloud Drive
  - OneDrive
  altOn:
  - <a href="https://nextcloud.com/signup/">Nextcloud</a>
  - <a href="https://seacloud.cc">Seacloud</a>
  - <a href="https://cozy.io">Cozy</a>
  altOff:
  - <a href="https://pyd.io/">Pyd.io</a>
  - <a href="http://www.seafile.com">Seafile</a>
  pos: 367,495,40
  FDate: <a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">2015</a>
  c1: files
  c2: tools

evernote:
  id: note
  FL: https://framanotes.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/turtl.html
  i: sticky-note
  S: <a href="https://turtlapp.com/">Turtl</a>
  F: <b class="violet">Frama</b><b class="vert">notes</b></a>
  gafam:
  - Evernote
  altOn:
  altOff:
  - <a href="https://laverna.cc/">Laverna</a>
  - <a href="http://www.tagspaces.org/">Tagspaces</a>
  pos: 590,540,40
  FDate: <a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever">2016</a>
  c1: office
  c2: tools

facebook:
  id: sphere
  FL: https://framasphere.org
  CL:
  i: diaspora
  S: <a href="https://diasporafoundation.org/">Diaspora*</a>
  F: <b class="violet">Frama</b><b class="vert">sphère</b></a>
  gafam:
  - Facebook
  - LinkedIn
  - Viadeo
  - Google+
  altOn:
  - <a href="http://the-federation.info/">Pods Diaspora*</a>
  - <a href="https://pod.movim.eu">Pods Movim</a>
  altOff:
  - <a href="https://movim.eu/">Movim</a>
  - <a href="http://salut-a-toi.org">Salut à Toi</a>
  - <a href="http://friendica.com">Friendica</a>
  pos: 665,245,40
  FDate: <a href="https://framablog.org/2014/10/07/framasphere-reseau-social-libre-et-gratuit">2014</a>
  c1: social
  c2: com

github:
  id: git
  FL: https://framagit.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/gitlab.html
  i: git
  S: <a href="https://gitlab.com/">Gitlab</a>
  F: <b class="violet">Frama</b><b class="vert">git</b></a>
  gafam:
  - GitHub
  - Google Code
  - SourceForge
  altOn:
  - <a href="http://savannah.gnu.org/">Savannah</a>
  - <a href="http://tuxfamily.org/">TuxFamily</a>
  - <a href="https://adullact.net/">Adullact</a>
  altOff:
  - <a href="http://kallithea-scm.org/">Kallithea</a>
  - <a href="http://gitlist.org/">Gitlist</a>
  pos: 409,355,40
  FDate: <a href="https://framablog.org/2015/03/13/google-code-ferme-ses-portes-nous-on-les-ouvre/">2015</a>
  c1: dev
  c2: tools

gmail:
  id: mail
  FL: https://wip.framasoft.org/
  CL:
  i: mail
  S: <a href="https://www.caliopen.org/">Caliopen</a>
  F: <b class="violet">Frama</b><b class="vert">mail</b>
  gafam:
  - GMail
  - Outlook
  - Yahoo Mail
  - Orange
  altOn:
  - <a href="https://www.protonmail.com/">ProtonMail</a>
  - <a href="https://tutanota.com/fr/">Tutanota</a>
  - <a href="https://sud-ouest.org">Sud-Ouest</a>
  - <a href="https://posteo.de">Posteo</a>
  altOff:
  - <a href="https://blue-mind.net">Blue-mind</a>
  - <a href="https://kolab.org/">Kolab</a>
  - <a href="https://roundcube.net/">Roundcube</a>
  - <a href="http://www.rainloop.net/">Rainloop</a>
  pos: 650,760,40
  FDate: '2042'
  c1: social

gagenda:
  id: agenda
  FL: https://framagenda.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/nextcloud.html
  i: calendar
  S: <a href="https://nextcloud.com/">Nextcloud</a>
  F: <b class="violet">Fram</b><b class="vert">agenda</b></a>
  gafam:
  - Google Agenda
  altOn:
  altOff:
  - <a href="http://www.zkoss.org/product/">ZK Calendar</a>
  - <a href="http://baikal-server.com/">Baïkal</a>
  - <a href="http://www.k5n.us/webcalendar.php">Webcalendar</a>
  pos: 361,588,40
  FDate: <a href="https://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-et-vos-contacts-avec-la-nsa">2016</a>
  c1: office
  c2: orga

gbooks:
  id: bookin
  FL: https://framabookin.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/bicbucstriim.html
  i: coffee
  S: <a href="https://github.com/rvolz/BicBucStriim">BicBucStriim</a>
  F: <b class="violet">Frama</b><b class="rouge">bookin</b></a>
  gafam:
  - Google Books
  - Amazon
  altOn:
  - <a href="http://fr.wikisource.org/wiki/Wikisource:Accueil">WikiSource</a>
  - <a href="http://gallica.bnf.fr/html/livres/livres">Gallica</a>
  - <a href="https://inventaire.io">Inventaire</a>
  altOff:
  - <a href="https://github.com/seblucas/cops">Cops</a>
  - <a href="http://calibre2opds.com/">Calibre2OPDS</a>
  pos: 566,338,40
  FDate: <a href="https://framablog.org/2015/06/22/framabookin-devenez-le-concurrent-damazon">2015</a>
  c1: media
  c2: games

gdocs:
  id: pad
  FL: https://framapad.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/etherpad.html
  i: align-left
  S: <a href="http://etherpad.org/">Etherpad</a>
  F: <b class="violet">Frama</b><b class="vert">pad</b></a>
  gafam:
  - Google Docs
  - Office 365
  - Zoho Office
  altOn:
  altOff:
  - <a href="https://www.onlyoffice.com">OnlyOffice</a>
  - <a href="https://www.collaboraoffice.com/">Collabora Online</a>
  pos: 380,42,40
  FDate: <a href="https://framablog.org/2011/03/28/framapad-collaboration-en-ligne">2011</a>
  c1: office
  c2: collab

gforms:
  id: forms
  FL: https://framaforms.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/framaforms.html
  i: list-ul
  S: <a href="https://www.drupal.org/project/webform">Webform</a>
  F: <b class="violet">Frama</b><b class="vert">forms</b></a>
  gafam:
  - Google Forms
  altOn:
  - <a href="https://www.limeservice.com/en/">LimeService</a>
  - <a href="http://webform.com">Webform</a>
  altOff:
  - <a href="https://www.limesurvey.org/en/">LimeSurvey</a>
  - <a href="https://github.com/spiral-project/daybed">DayBed</a>
  pos: 215,555,40
  FDate: <a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google">2016</a>
  c1: office
  c2: prod

ggroups:
  id: listes
  FL: https://framalistes.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/sympa.html
  i: group
  S: <a href="http://www.sympa.org/">Sympa</a>
  F: <b class="violet">Frama</b><b class="vert">listes</b></a>
  gafam:
  - Google Groupes
  altOn:
  - <a href="http://riseup.net/">Riseup</a>
  - <a href="https://www.ouvaton.org/">Ouvaton</a>
  - <a href="https://www.sud-ouest.org/">Sud-Ouest</a>
  - <a href="https://www.fdn.fr/Listes-de-diffusion.html">FDN</a>
  altOff:
  - <a href="http://www.gnu.org/software/mailman/">Mailman</a>
  pos: 660,485,40
  FDate: <a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google">2016</a>
  c1: social
  c2: com

gmaps:
  id: carte
  FL: https://framacarte.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/umap.html
  i: map
  S: <a href="https://github.com/umap-project/umap/">uMap</a>
  F: <b class="violet">Frama</b><b class="vert">carte</b></a>
  gafam:
  - Google Maps
  - Bing Maps
  - ViaMichelin
  - Mappy
  altOn:
  - <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
  - <a href="http://umap.openstreetmap.fr">uMap</a>
  altOff:
  pos: 565,465,40
  FDate: <a href="https://framablog.org/2015/12/">2015</a>
  c1: geo
  c2: prod

greader:
  id: news
  FL: https://framanews.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/ttrss.html
  i: newspaper-o
  S: <a href="http://tt-rss.org/">TinyTinyRSS</a>
  F: <b class="violet">Frama</b><b class="vert">news</b></a>
  gafam:
  - Google Reader
  - Feedly
  altOn:
  altOff:
  - <a href="http://freshrss.org/">FreshRSS</a>
  - <a href="https://miniflux.net/">Miniflux</a>
  pos: 677,171,40
  FDate: <a href="https://framablog.org/2013/06/27/framanews-rss-google-reader">2013</a>
  c1: web
  c2: search

gsearch:
  id: bee
  FL: https://framabee.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/searx.html
  i: search
  S: <a href="https://github.com/asciimoo/searx">Searx</a>
  F: <b class="violet">Frama</b><b class="vert">bee</b></a>
  gafam:
  - Google Search
  - Bing
  - Yahoo
  altOn:
  - <a href="https://github.com/asciimoo/searx/wiki/Searx-instances">Instances de Searx</a>
  altOff:
  - <a href="http://fr.wikipedia.org/wiki/YaCy">YaCy</a>
  - <a href="http://fr.wikipedia.org/wiki/Seeks">Seeks</a>
  - <a href="http://codingteam.net/project/mysearch">MySearch</a>
  pos: 637,395,40
  FDate: <a href="https://framablog.org/2015/05/05/framabee-le-meta-moteur-qui-va-vous-butiner-le-web/">2015</a>
  c1: web
  c2: search

gslides:
  id: slides
  FL: https://framaslides.org
  CL:
  i: pie-chart
  S: <a href="http://strut.io/">Strut</a>
  F: <b class="violet">Frama</b><b class="vert">slides</b></a>
  gafam:
  - Google Slides
  altOn:
  altOff:
  pos: 195,630,40
  FDate: <a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">2017</a>
  c1: office
  c2: prod

gspreadsheet:
  id: calc
  FL: https://framacalc.org
  CL:
  i: th
  S: <a href="https://ethercalc.org/">Ethercalc</a>
  F: <b class="violet">Frama</b><b class="vert">calc</b></a>
  gafam:
  - Google Spreadsheet
  altOn:
  altOff:
  - <a href="https://www.onlyoffice.com">OnlyOffice</a>
  - <a href="https://www.collaboraoffice.com/">Collabora Online</a>
  - <a href="http://www.zkoss.org/product/zkspreadsheet">ZK Spreadsheet</a>
  pos: 364,122,40
  FDate: <a href="https://framablog.org/2012/10/03/framacalc-tableur-sur-internet">2012</a>
  c1: office
  c2: collab

imgur:
  id: pic
  FL: https://framapic.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/lutim.html
  i: photo
  S: <a href="https://framagit.org/luc/lutim">Lutim</a>
  F: <b class="violet">Frama</b><b class="vert">pic</b></a>
  gafam:
  - Img.ur
  - Instagram
  altOn:
  - <a href="http://pix.toile-libre.org/">Toile libre</a>
  - <a href="https://lut.im">Lutim</a>
  altOff:
  - <a href="http://www.mad5.de/ownstagram/">ownStagram</a>
  - <a href="https://coquelicot.potager.org/">Coquelicot</a>
  pos: 435,263,40
  FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">mars 2015</a>
  c1: files
  c2: share

meetup:
  id: mobilizon
  FL: https://wip.framasoft.org/
  CL:
  i:
  S: <a href="https://github.com/psycojoker/wanawana">WanaWana</a>
  F: <b class="violet">Frama</b><b class="vert">meet</b>
  gafam:
  - Meetup
  - Facebook Event
  altOn:
  altOff:
  pos: 545,620,40
  FDate: '2018'
  c1: social

minecraft:
  id: minetest
  FL: https://framinetest.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/minetest.html
  i: cube
  S: <a href="http://www.minetest.net/">Minetest</a>
  F: <b class="violet">Fra</b><b class="vert">minetest</b></a>
  gafam:
  - Minecraft
  altOn:
  altOff:
  pos: 291,525,40
  FDate: <a href="https://framablog.org/2016/05/28/minetest-piochez-en-lberte/">2016</a>
  c1: hobbies
  c2: games

padlet:
  id: memo
  FL: https://framemo.org/
  CL: https://framacloud.org/fr/cultiver-son-jardin/scrumblr.html
  i: object-group
  S: <a href="http://scrumblr.ca/">Scrumblr</a>
  F: <b class="violet">Fra</b><b class="vert">memo</b></a>
  gafam:
  - Padlet
  altOn:
  altOff:
  pos: 490,480,40
  FDate: <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">2016</a>
  c1: office
  c2: collab

pastebin:
  id: bin
  FL: https://framabin.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/privatebin.html
  i: paste
  S: <a href="https://privatebin.info">Privatebin</a>
  F: <b class="violet">Frama</b><b class="vert">bin</b></a>
  gafam:
  - Pastebin
  altOn:
  altOff:
  - <a href="http://0bin.net/">0bin</a>
  pos: 345,315,40
  FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">2015</a>
  c1: files
  c2: share

pocket:
  id: bag
  FL: https://framabag.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/wallabag.html
  i: briefcase
  S: <a href="https://www.wallabag.org/">Wallabag</a>
  F: <b class="violet">Frama</b><b class="vert">bag</b></a>
  gafam:
  - Pocket
  altOn:
  altOff:
  pos: 370,244,40
  FDate: <a href="https://framablog.org/2014/02/05/Framabag-service-libre-gratuit-interview-developpeur">2014</a>
  c1: web
  c2: search

scribd:
  id:
  FL: https://wip.framasoft.org/
  CL:
  i:
  S: <a href="http://webodf.org/">WebODF</a> ou <a href="https://github.com/joepie91/pdfy">PDFy</a>
  F: <b class="violet">Frama</b><b class="vert">xxx</b>
  gafam:
  - Scribd
  altOn:
  altOff:
  pos: 350,675,40
  FDate: '2018'
  c1: files

loomio:
  id: vox
  FL: https://framavox.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/loomio.html
  i: bullhorn
  S: <a href="https://www.loomio.org">Loomio</a>
  F: <b class="violet">Frama</b><b class="vert">vox</b></a>
  gafam:
  - Shrtct
  - 1000minds
  altOn:
  altOff:
  - <a href="http://liquidfeedback.org/">LiquidFeedback</a>
  pos: 205,465,40
  FDate: <a href="https://framablog.org/2016/06/07/framavox-discutez-decidez-et-faites-entendre-votre-voix">2016</a>
  c1: social
  c2: orga

skype:
  id: talk
  FL: https://framatalk.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/jitsi-meet.html
  i: video-camera
  S: <a href="https://jitsi.org/Projects/JitsiMeet">Jitsi Meet</a>
  F: <b class="violet">Frama</b><b class="vert">talk</b></a>
  gafam:
  - Skype
  - Hangouts
  altOn:
  - <a href="https://vroom.im/">Vroom.im</a>
  - <a href="https://hubl.in/">Hubl.in</a>
  altOff:
  - <a href="https://jitsi.org/">Jitsi</a>
  - <a href="https://tox.chat/">Tox</a>
  - <a href="https://jami.net/">Jami</a>
  pos: 506,560,40
  FDate: <a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie">2016</a>
  c1: social
  c2: orga

slack:
  id: team
  FL: https://framateam.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/gitlab.html
  i: comments-o
  S: <a href="http://www.mattermost.org/">Mattermost</a>
  F: <b class="violet">Frama</b><b class="vert">team</b></a>
  gafam:
  - Slack
  altOn:
  altOff:
  - <a href="https://matrix.org/">matrix</a>
  - <a href="https://rizzoma.com/">Rizzoma</a>
  - <a href="https://rocket.chat/">Rocket.chat</a>
  pos: 288,456,40
  FDate: <a href="https://framablog.org/2016/05/10/framateam-liberez-vos-equipes-des-groupes-facebook-et-de-slack/">2016</a>
  c1: social
  c2: com

trello:
  id: board
  FL: https://framaboard.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/kanboard.html
  i: dashboard
  S: <a href="http://kanboard.net/">Kanboard</a>
  F: <b class="violet">Frama</b><b class="vert">board</b></a>
  gafam:
  - Trello
  altOn:
  altOff:
  - <a href="http://wekan.io/">Wekan</a>
  pos: 378,428,40
  FDate: <a href="https://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">2015</a>
  c1: office
  c2: orga

wetransfer:
  id: drop
  FL: https://framadrop.org
  CL: https://framacloud.org/fr/cultiver-son-jardin/lufi.html
  i: send
  S: <a href="https://framagit.org/luc/lufi">Lufi</a>
  F: <b class="violet">Frama</b><b class="vert">drop</b></a>
  gafam:
  - Wetransfer
  - Dropsend
  altOn:
  - <a href="https://send.firefox.com">Firefox Send</a>
  altOff:
  - <a href="https://coquelicot.potager.org/">Coquelicot</a>
  - <a href="https://gitlab.com/mojo42/Jirafeau">Jirafeau</a>
  pos: 535,395,40
  FDate: <a href="https://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">2015</a>
  c1: files
  c2: share

youtube:
  id: tube
  FL: https://framatube.org
  CL:
  i: peertube
  S: <a href="https://github.com/Chocobozzz/PeerTube">PeerTube</a>
  F: <b class="violet">Frama</b><b class="rouge">tube</b></a>
  gafam:
  - Youtube
  - Vimeo
  - Dailymotion
  - Netflix
  - Facebook Videos
  altOn:
  altOff:
  - <a href="http://butterproject.org/">Butter (PopcornTime)</a>
  - <a href="http://mediagoblin.org/">Mediagoblin</a>
  - <a href="http://cumulusclips.org/">CumulusClips</a>
  - <a href="http://www.kaltura.org/">Kaltura</a>
  - <a href="http://plumi.org/">Plumi</a>
  pos: 440,635,40
  FDate: <a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">2018</a>
  c1: media

# Not on map -----------------------------------------------------------
jsfiddle:
  id:
  FL: https://wip.framasoft.org/
  CL:
  i:
  S: <a href="http://jsbin.com/">JS Bin</a>
  F: <b class="violet">Frama</b><b class="vert">xxx</b>
  gafam:
  - jsFiddle
  - Codepen
  altOn:
  altOff:
  - <a href="http://dabblet.com/">Dabblet</a>
  pos:
  FDate: '2018'
  c1: dev

kongregate:
  id: games
  FL: https://framagames.org
  CL:
  i: gamepad
  S: divers
  F: <b class="violet">Frama</b><b class="vert">games</b></a>
  gafam:
  - Kongregate
  - Angry Bird
  - Candy Crush
  altOn:
  altOff:
  pos:
  FDate: <a href="https://framablog.org/2015/06/18/framagames-des-jeux-pour-changer-les-idees-aux-lyceens/">2015</a>
  c1: hobbies
  c2: games

maestro:
  id: maestro
  FL: https://framaestro.org
  CL: https://framacloud.org/cultiver-son-jardin/installation-de-framaestro/
  i: magic
  S: <a href="https://framagit.org/framasoft/framaestro">Framaestro</a>
  F: <b class="violet">Fra</b><b class="vert">maestro</b></a>
  gafam:
  - —
  altOn:
  altOff:
  pos:
  FDate: <a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">2017</a>
  c1: office
  c2: collab

pixlr:
  id: vectoriel
  FL: https://framavectoriel.org
  CL: https://framacloud.org/cultiver-son-jardin/installation-de-svg-edit/
  i: paint-brush
  S: <a href="https://code.google.com/p/svg-edit/">SVG-Edit</a>
  F: <b class="violet">Frama</b><b class="vert">vectoriel</b></a>
  gafam:
  - Pixlr
  - Picozu
  - Google Drawing
  pos:
  FDate: <a href="https://framablog.org/2012/10/23/framavectoriel">2012</a>
  c1: office
  c2: games

twitter:
  id: piaf
  FL: https://framapiaf.org
  CL:
  i: mastodon
  S: <a href="https://github.com/tootsuite/mastodon">Mastodon</a>
  F: <b class="violet">Frama</b><b class="vert">piaf</b>
  gafam:
  - Twitter
  altOn:
  - <a href="https://instances.mastodon.xyz">Instances Mastodon</a>
  - <a href="https://babytwit.fr/">Babytwit</a>
  - <a href="https://quitter.se/">Quitter</a>
  altOff:
  - <a href="https://gnu.io/social/">GNUSocial</a>
  - <a href="http://twister.net.co/">Twister</a>
  FDate: <a href="https://framablog.org/2017/04/12/plus-de-chatons-plus-de-confiance-en-mastodon">2017</a>
  c1: social
  c2: com

transifex:
  id: trad
  FL: https://trad.framasoft.org/
  CL:
  i: language
  S: <a href="http://zanata.org/">Zanata</a>
  F: <b class="violet">Frama</b><b class="vert">trad</b>
  gafam:
  - Transifex
  altOn:
  - <a href="https://translate.zanata.org">Zanata</a>
  - <a href="https://launchpad.net/launchpad">Rosetta (Launchpad)</a>
  altOff:
  - <a href="http://pootle.translatehouse.org/">Pootle</a>
  - <a herf="https://weblate.org">Weblate</a>
  pos:
  FDate: '2018 '
  c1: dev

ganalytics:
  id: clic
  FL: https://framaclic.org/
  CL: https://framacloud.org/fr/cultiver-son-jardin/dolomon.html
  i: hand-pointer-o
  S: <a href="https://framagit.org/luc/dolomon">Dolomon</a>
  F: <b class="violet">Frama</b><b class="vert">clic</b>
  gafam:
  - Google Analytics
  - Xiti
  altOn:
  altOff:
  - <a href="https://matomo.org/">Matomo (Piwik)</a>
  - <a href="http://www.openwebanalytics.com/">Open Web Analytics</a>
  FDate: <a href="https://framablog.org/2018/04/03/framaclic-un-nouveau-service-qui-compte/">2018</a>
  c1: site

# Hors frama -----------------------------------------------------------
airbnb:
  S:
  F: <a href="http://www.bewelcome.org/">BeWelcome</a>
  gafam:
  - AirBnB
  altOn:
  - <a href="https://www.trustroots.org/">Trustroots</a>
  altOff:
  - <a href="https://github.com/bewelcome/rox">BW Rox</a>
  c1: hobbies

aweber:
  S:
  F: <a href="https://www.phplist.com/">PHP List</a>
  gafam:
  - AWeber
  - Mailchimp
  altOn:
  altOff:
  - <a href="https://www.phplist.com/">PHP List</a>
  c1: social

blablacar:
  S:
  F: <a href="https://www.mobicoop.fr/">Mobicoop</a>
  gafam:
  - Blablacar
  altOn:
  altOff:
  c1: hobbies

routard:
  S:
  F: <a href="https://fr.wikivoyage.org">Wikivoyage</a>
  gafam:
  - Guide du Routard
  - Petit Futé
  - Voyage Michelin
  altOn:
  - <a href="http://camptocamp.org">CampToCamp</a>
  altOff:
  - <a href="https://github.com/c2corg/camptocamp.org">CampToCamp</a>
  c1: hobbies

gchrome:
  S:
  F: <a href="https://www.mozilla.org/fr/firefox/products/">Firefox</a>
  gafam:
  - Google Chrome
  - Edge (Internet Explorer)
  - Safari
  - Opera
  altOn:
  altOff:
  - <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a>
  - <a href="https://www.falkon.org/">Falkon</a>
  - <a href="http://www.midori-browser.org/">Midori</a>
  - <a href="https://iridiumbrowser.de/">Iridium</a>
  c1: home

deezer:
  S:
  F: <a href="http://dogmazic.net">Dogmazic</a>
  gafam:
  - Deezer
  - Spotify
  - Soundcloud
  altOn:
  - <a href="http://jamendo.com">Jamendo</a>
  altOff:
  c1: media

flickr:
  S:
  F: <a href="http://piwigo.com/">Piwigo</a>
  gafam:
  - Flickr
  - Instagram
  - Picasa
  - Tumblr
  - Pinterest
  altOn:
  - <a href="https://commons.wikimedia.org">Wikimedia Commons</a>
  - <a href="http://data.abuledu.org/wp/">Data Abulédu</a>
  - <a href="http://openclipart.org/">Openclipart</a>
  altOff:
  - <a href="http://piwigo.org/">Piwigo</a>
  - <a href="https://lychee.electerious.com/">Lychee</a>
  - <a href="http://www.zenphoto.org/">Zenphoto</a>
  - <a href="http://www.mad5.de/ownstagram/">ownStagram</a>
  c1: media

orange:
  S:
  F: <a href="https://www.ffdn.org/fr/membres">FFDN</a>
  gafam:
  - Orange
  - SFR
  - Free
  - OVH
  altOn:
  altOff:
  - <a href="https://www.fdn.fr/">FDN</a>
  - <a href="http://tetaneutral.net/">Tetaneutral</a>
  - <a href="http://neutrinet.be/">Neutrinet</a>
  - <a href="http://www.illyse.net/">Illyse</a>
  - <a href="http://www.franciliens.net/">Franciliens.net</a>
  c1: home

outlook:
  S:
  F: <a href="https://www.mozilla.org/thunderbird">Thunderbird</a> + <a href="https://enigmail.net/">Enigmail</a>
  gafam:
  - Outlook
  - Apple Mail
  altOn:
  altOff:
  - <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">Tor Birdy</a>
  - <a href="http://userbase.kde.org/KMail/fr">KMail</a>
  - <a href="http://sylpheed.sraoss.jp/en/">Sylpheed</a>
  c1: home

ovh:
  S:
  F: <a href="http://chatons.org"><abbr title="Collectif des Hébergeurs Alternatifs Transparents Ouverts Neutres et Solidaires">CHATONS</abbr></a>
  gafam:
  - OVH
  - Online
  altOn:
  - <a href="http://www.rhien.org/Hebergeurs,59.html">RHIEN</a>
  - <a href="https://indiehosters.net/">IndieHosters</a>
  - <a href="https://www.zaclys.com/">La mère Zaclys</a>
  - <a href="http://www.infini.fr/">Infini</a>
  altOff:
  - <a href="https://cozy.io">Cozy</a>
  - <a href="http://yunohost.org">Yunohost</a>
  - <a href="https://sandstorm.io">Sandstorm</a>
  - <a href="https://cloudron.io">Cloudron</a>
  c1: site

patreon:
  S:
  F: <a href="https://liberapay.com/">Liberapay</a>
  gafam:
  - Patreon
  - Flattr
  - Tipeee
  altOn:
  altOff:
  c1: home

paypal:
  S:
  F: <a href="https://duniter.org/">Duniter</a>
  gafam:
  - Paypal
  - Google Wallet
  - Apple Pay
  - Orange Cash
  altOn:
  - <a href="http://bitcoin.org/">Bitcoin</a>
  altOff:
  c1: home

universalis:
  S:
  F: <a href="http://wikipedia.org">Wikipedia</a>
  gafam:
  - Universalis
  altOn:
  - <a href="http://fr.vikidia.org/">Vikidia</a>
  - <a href="http://www.appropedia.org">Appropedia</a>
  altOff:
  - <a href="https://www.kiwix.org/fr/">Kiwix</a>
  - <a href="https://www.dokuwiki.org/">Dokuwiki</a>
  - <a href="https://www.mediawiki.org/">Mediawiki</a>
  c1: media

whatsapp:
  S:
  F: <a href="https://signal.org/">Signal</a>
  gafam:
  - WhatsApp
  - Facebook Messenger
  altOn:
  altOff:
  - <a href="https://signal.org/">Signal</a>
  - <a href="https://silence.im/">Silence</a>
  - <a href="https://wire.com/">Wire</a>
  - <a href="https://conversations.im/">Conversations</a>
  c1: social